server/schema.graphql

type Query {
    jobs: [Job]
    job(id: ID!): Job
    company(id: ID!): Company
}

type Company {
    id: ID!,
    name: String!,
    description: String
    jobs: [Job!]!
}

type Job {
    id: ID!
    """This date must be in ISO format"""
    date: String!
    title: String!
    company: Company!
    description: String
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput): Job
}

"""This is input type (kinda similar to typescript assigning types to variables)"""
input CreateJobInput {
    title: String!,
    description: String
}

input UpdateJobInput {
    id: ID!,
    title: String!,
    description: String
}